header
  background: $theme-color
  color: white
  height: $header-height
  line-height: $header-height
  position: fixed
  top: 0
  left: 0
  right: 0

  h1
    margin: 0
    font-weight: 500

main
  padding-top: $header-height
